.Contact{
    width: 100%;
    height: 1000px;
    padding: 30px;
    position: relative;
    color: black;


}
.titleContact{


    font-size: 2.1em;
    
}
.titleContact h2{
   margin-left: 40px;
   opacity: 0;
}



.Contact.animation h2{
    transition: 2000ms;
    opacity: 1;
}



.Contact span{
    display: flex;
    align-self: center;
    justify-content: right;
    position: relative;
    width: 99%;
    border-width: 0.1px;
    color: black;
    border-bottom: solid;
    border-radius: 55px;
    opacity: 0;
}
 .Contact.animation span{
    opacity: 1;
    animation: animatedUnderLineSubtitleContact  2.5s ease  ;
}

@keyframes animatedUnderLineSubtitleContact{
    0%{
        opacity: 0;
        width: 0%;
    }
    100%{
        opacity: 1;
        width: 99%;
    }
}


.infoContact
{
    padding: 50px;
 
    position: relative;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
}
.infoContact .box
{
    
    opacity: 0;
    box-shadow: 5px 8px 10px 0px rgba(0, 0, 0, 0.521);
    border-radius: 25px;
    position: relative;
    width: 350px;
    height: 420px;
    overflow: hidden;
    transition: 0.8s;
    display: grid;
    grid-template-rows: 45% 55%;
    text-decoration: none;
}
 .Contact.animation .infoContact .box{
    opacity: 1;
}




.infoContact .box:hover
{   
    transition: 0.8s;
    border-radius: 10px;
}
.infoContact .box .imgBx
{   

    background-color: rgb(135, 143, 250);
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  
}


.infoContact .box img
{
    position: relative;
    width: 90%;
    height: 150%; 
}
.infoContact .box:nth-child(3) img
{
    position: relative;
    width: 70%;
    height: 120%; 
}
.infoContact .box:nth-child(2) img
{   align-self: center;
    margin-top: 10px;
    margin-left: 10px;
    position: relative;
    width: 90%;
    height: 150%; 
}




.infoContact .box .content
{
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    height: 100%;
    display: flex;
    background-color: white;
    padding: 25px;
}
.infoContact .box .content h2
{
    color: rgb(22, 22, 22);

    transition: 0.5s;
    text-transform: uppercase;
    margin-bottom: 5px;
    font-size: 20px;
}
.infoContact .box .content p
{
    
    color: rgba(0, 0, 0, 0.582);
    font-size: 15px;
    font-weight: 700;
}

@media (max-width: 1400px){

    .Contact{
        z-index: 2;
      
        width: 100%;
        height: 20%;
        padding: 30px;
    
    
    }
    .titleContact{
        text-shadow: 2px 0 5px rgba(0, 0, 0, 0.432),
        -1px -1px 0 rgba(99, 99, 99, 0.562);
        font-size: 1.8em;
        
    }
    .infoContact
    {   
        position: relative;
        padding: 50px;
        
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 80%;
        
        gap: 60px;
        margin: auto;

    }
    .infoContact .box
    {
        opacity: 0;
        align-self: center;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.993);
        border-radius: 25px;
        position: relative;
        width: 220px;
        height: 300px;
        overflow: hidden;
        transition: 0.8s;
    }


}
@media (max-width: 992px){

    .Contact{
        width: 100%;
        height: 20%;

 
    
    
    }
    .titleContact{

        font-size: 1.6em;
        
    }


    .infoContact
    {   
        position: relative;
        padding: 50px;
        
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        width: 80%;
        
        gap: 60px;
        margin: auto;

    }

    


}

@media (max-width: 502px){
    .titleContact h2{

        font-size: 1.4em;
        text-align: center;
        margin: 0;
        
    }
    .infoContact
    {   
        position: relative;
        padding: 50px;
        
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        width: 80%;
        
        gap: 30px;
    

    }
   
 
    .infoContact .box
    {
      
        opacity: 0;
       
        width: 90vw;
        height: 80px;
    
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 30% 70%;
        border-radius: 5px;
        
    }
        .infoContact .box .content
    {
        font-family: 'Montserrat', sans-serif;
        width: 100%;
        height: 100%;
        display: flex;
        background-color: white;
        justify-content: center;
        
      
    }

    .infoContact .box .content h2 { 
        font-size: 15px;
        margin: 0;
        text-align: center;
    }
    .infoContact .box  .content p {
  
        font-size: 10px;
    }
    .infoContact .box img{
        margin: 0;
        margin-top: -15px;
        height: 100%;

    }
    .infoContact .box:nth-child(3) img
    {
        margin-top: -25px;
        position: relative;
        width: 70%;
        height: 100%; 
    }
    .infoContact .box:nth-child(2) img
    {
        margin-top: -11px;
        margin-left: 2px;
        
        position: relative;
        width: 90%;
        height: 150%; 
    }

}

@media (max-width: 430px){

    .infoContact .box:nth-child(3) img
    {
        margin-left: 0px;
    }
    .infoContact .box:nth-child(2) img
    {
        margin-left: 10px;
   
    }
}
